import csv
import pprint
import ast
from selenium import webdriver
import os
import re


TAG_RE = re.compile(r'<[^>]+>')

def remove_tags(text):
    return TAG_RE.sub('', text)


# options = webdriver.FirefoxOptions()
# # capabilities = webdriver.DesiredCapabilities().FIREFOX
# # capabilities["marionette"] = False
# options.add_argument('-headless')
# # ff_profile = webdriver.FirefoxProfile(profile_directory='%s/' % os.getcwd())
# # ff_profile.set_preference("dom.disable_beforeunload", True)
# driver = webdriver.Firefox(firefox_options=options,
#                            executable_path='%s/geckodriver' % os.getcwd())
# print('MIDDLEWARE: webdriver getting page source..')
# driver.get(url)
#
#
# page = driver.page_source
# current_url = driver.current_url
#
# list_page = driver.find_element_by_class_name('css-r8jhcb')
# # for p in list_page:
# #     print(p.get_attribute('href'))
#
# print(list_page.get_attribute('href'))
# driver.quit()
#
# print(page)



result = []
with open('facom_kawanlama.csv', 'r') as csvfile:
    readCSV = csv.reader(csvfile, delimiter=',')
    for row in readCSV:

        try:
            product = ast.literal_eval(str(row[24]).replace("\n", ""))
            product['price'] = row[5]
            product['price_before_discount'] = row[4]
            product['description'] = row[20]
            product['image_url'] = row[21]
            if product in result:
                pass
            else:
                result.append(product)
        except:
            pass


# with open('items-19-Mar-2019_2.csv') as csvfile:
#     readCSV = csv.reader(csvfile, delimiter=',')
#     for row in readCSV:
#
#         try:
#             product = ast.literal_eval(str(row[24]).replace("\n", ""))
#             product['price'] = row[5]
#             product['description'] = row[20]
#             product['image_url'] = row[21]
#             if product in result:
#                 pass
#             else:
#                 result.append(product)
#         except:
#             pass
#
# print(len(result))
# pprint.pprint(result[0])
columns = result[0].keys()
total_keys = []
for k in result:
    keys = k.keys()
    for key in keys:
        if key not in total_keys:
            total_keys.append(key)

with open('facom.csv', 'w') as csvfile:
    writer = csv.DictWriter(csvfile, fieldnames=total_keys)
    writer.writeheader()
    for data in result:
        writer.writerow(data)


# print(len(result))
# lu = "{'name': 'OPEN END WRENCH 16X17MM', 'sku': 'KW0100287', 'sap_sku': 'KW0100287', 'brand': 'KRISBOW', 'netto_weight': '0.17 KG', 'manufacturing_number': 'KW0100287', 'dimension_unit': '22 X 6 X 0.7 CM', 'type': 'Open End Wrench', 'features': ['Type : Open End Wrench', 'Length : 200 MM', 'Size : 14 x 1    7 MM', 'Material : Chrome-VanadiumSteel', 'Weight : 170 Gr', 'Dimension : 200 x 40 x 5 MM'], 'specifications': [' Chrome plated\n ', ' Professional use\n ', ' Polished jaws and rings\n   ', ' Chrome-Vanadium steel\n ', ' Hardened and tempered  \n                                                '], 'lead_time': '', 'sales_uom': '1', 'warranty_code': 'EA', 'item': '27', 'spring_return': 'Open End Wrench', 'length': '14 x 17 MM', 'material': 'Chrome Vanadium Steel', 'application': '200 MM', 'cutting_capacity': '1', 'size': '', 'indent_time': '1'}"
#
# print(ast.literal_eval(lu.replace("\n", "")))
#

# counter = []
# with open('result_krisbow_2.csv') as csvfile:
#     readCSV = csv.reader(csvfile, delimiter=',')
#
#     for row in readCSV:
#
#         try:
#             counter.append(row)
#         except:
#             pass

# keys = counter[:1][0]
# value = counter[1:]
# r = []
# d = dict()
# for v in value:
#     for k, x in zip(keys, v):
#         # print(f'{k}: {x}')
#         d[k] = x
# if d not in r:
#     r.append(d)
#
# print(len(r))
# pprint.pprint(r[0])
# print(r[0] == r[1])
# pprint.pprint(output[0])
# print(value[0])

render = """
<!DOCTYPE html><html lang="en" class=" svg"><head>
    <title data-react-helmet="true">TB CAHAYA LOGAM - Bojongloa Kaler | Tokopedia</title>
    <meta data-react-helmet="true" http-equiv="Content-Type" content="text/html;charset=UTF-8"><meta data-react-helmet="true" name="viewport" content="width=device-width, initial-scale=1.0"><meta data-react-helmet="true" name="format-detection" content="telephone=no"><meta data-react-helmet="true" http-equiv="cache-control" content="no-cache"><meta data-react-helmet="true" http-equiv="expires" content="0"><meta data-react-helmet="true" http-equiv="pragma" content="no-cache"><meta data-react-helmet="true" property="og:site_name" content="Tokopedia"><meta data-react-helmet="true" name="p:domain_verify" content="50de202304b80ee007bc5d73425457ba"><meta data-react-helmet="true" name="msvalidate.01" content="3104E882307BB6900F56D266DC8320F6"><meta data-react-helmet="true" name="description" content="Belanja online aman dan nyaman di TB CAHAYA LOGAM - menyediakan material bangunan lengkap"><meta data-react-helmet="true" property="og:title" content="TB CAHAYA LOGAM - Bojongloa Kaler | Tokopedia"><meta data-react-helmet="true" property="og:description" content="Belanja online aman dan nyaman di TB CAHAYA LOGAM - menyediakan material bangunan lengkap"><meta data-react-helmet="true" property="og:image" content="https://ecs7.tokopedia.net/img/cache/215-square/shops-1/2018/10/5/4230373/4230373_991913ae-d900-41d1-8b47-707df756d2a6.png"><meta data-react-helmet="true" name="twitter:title" content="TB CAHAYA LOGAM - Bojongloa Kaler | Tokopedia"><meta data-react-helmet="true" name="twitter:card" content="summary_large_image"><meta data-react-helmet="true" name="twitter:site" content="@tokopedia"><meta data-react-helmet="true" name="twitter:creator" content="@tokopedia"><meta data-react-helmet="true" name="twitter:description" content="Belanja online aman dan nyaman di TB CAHAYA LOGAM - menyediakan material bangunan lengkap"><meta data-react-helmet="true" name="twitter:image:src" content="https://ecs7.tokopedia.net/img/cache/215-square/shops-1/2018/10/5/4230373/4230373_991913ae-d900-41d1-8b47-707df756d2a6.png"><meta data-react-helmet="true" name="robots" content="index,follow"><meta data-react-helmet="true" property="og:url" content="https://www.tokopedia.com/tbcahayalogam">
    <link data-react-helmet="true" rel="shortcut icon" href="https://ecs7.tokopedia.net/img/favicon.ico?v=20140313"><link data-react-helmet="true" href="https://plus.google.com/104285007928921240758" rel="publisher"><link data-react-helmet="true" href="https://www.tokopedia.com/opensearch.xml" title="Tokopedia Search" type="application/opensearchdescription+xml" rel="search"><link data-react-helmet="true" rel="manifest" href="https://ecs7.tokopedia.net/scripts/manifest.json?v=1476088867"><link data-react-helmet="true" rel="preload" href="https://cdn.tokopedia.net/fonts/Tokopedia.woff?v=3.3.5" as="font" crossorigin="true"><link data-react-helmet="true" rel="preload" href="https://cdn.tokopedia.net/fonts/OpenSans-Regular.woff" as="font" crossorigin="true"><link data-react-helmet="true" rel="preload" href="https://cdn.tokopedia.net/fonts/OpenSans-Semibold.woff" as="font" crossorigin="true"><link data-react-helmet="true" rel="preload" href="https://cdn.tokopedia.net/fonts/OpenSans-Bold.woff" as="font" crossorigin="true"><link data-react-helmet="true" rel="preload" href="https://cdn.tokopedia.net/fonts/OpenSans-Light.woff" as="font" crossorigin="true"><link data-react-helmet="true" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,400italic,600" rel="stylesheet" type="text/css"><link data-react-helmet="true" type="text/css" rel="stylesheet" href="https://ecs7.tokopedia.net/assets-comm-frontend/production/dist/dv3-perl-chat-prototype.css"><link data-react-helmet="true" rel="canonical" href="https://www.tokopedia.com/tbcahayalogam"><link data-react-helmet="true" rel="alternate" media="only screen and (max-width: 640px)" href="https://m.tokopedia.com/tbcahayalogam">
    
    <link rel="stylesheet" href="https://ecs7.tokopedia.net/assets-frontend-merchant/master/main-17547c47cb9e9d3c85997051d67237da.css">
<link rel="stylesheet" href="https://ecs7.tokopedia.net/assets-frontend-merchant/master/shop-header-d97dae294baa0167391b6e46f520d779.css">


    <script async="" src="https://cdn.branch.io/branch-latest.min.js"></script><script type="text/javascript">window.__CSS_CHUNKS__= {"InboxDetail":"https://ecs7.tokopedia.net/assets-frontend-merchant/master/InboxDetail-3064167de2e6db33de37bcda077b6607.css","shop-header":"https://ecs7.tokopedia.net/assets-frontend-merchant/master/shop-header-d97dae294baa0167391b6e46f520d779.css","admin-cart":"https://ecs7.tokopedia.net/assets-frontend-merchant/master/admin-cart-1cb36fbb89cb6251c534b151e07e70ac.css","SellerInfoMain":"https://ecs7.tokopedia.net/assets-frontend-merchant/master/SellerInfoMain-25c8706a5d674ef58533205fd4e49eea.css","shop-setting":"https://ecs7.tokopedia.net/assets-frontend-merchant/master/shop-setting-be2ce024a39cb1ecc61441a9fdd9fead.css","InboxReputation":"https://ecs7.tokopedia.net/assets-frontend-merchant/master/InboxReputation-850eb8d97b28b27a8ba2e43200b1cd2d.css","PenaltyReputation":"https://ecs7.tokopedia.net/assets-frontend-merchant/master/PenaltyReputation-fe23638bfe9d4669939f1d6b442a78c5.css","shop-talk":"https://ecs7.tokopedia.net/assets-frontend-merchant/master/shop-talk-f64278a9d04fa8720b6f35bfa528102a.css","not-found":"https://ecs7.tokopedia.net/assets-frontend-merchant/master/not-found-83fa626addece6227f33f9df5fcb5699.css","experiment":"https://ecs7.tokopedia.net/assets-frontend-merchant/master/experiment-7b2ba1f26effc8a046dd481c4312de0d.css","main":"https://ecs7.tokopedia.net/assets-frontend-merchant/master/main-17547c47cb9e9d3c85997051d67237da.css","_insertImage":"https://ecs7.tokopedia.net/assets-frontend-merchant/master/_insertImage-6a817eadffd258c265d90276502271dd.css"}</script>


    <link rel="stylesheet" href="https://cdn.tokopedia.net/built/assets-201903-27edd4ee55d32dd514be2af7c80cef63.css" type="text/css">


  <style data-emotion-css="r63ram">@-webkit-keyframes react-select-loading-indicator{0%,80%,100%{opacity:0;}40%{opacity:1;}}@keyframes react-select-loading-indicator{0%,80%,100%{opacity:0;}40%{opacity:1;}}</style><style data-emotion-css="1ulbitk">.css-1ulbitk{margin:0 auto;padding:0;display:block;bottom:0;background:#fff;padding-top:0;position:-webkit-sticky;position:sticky;}</style><style data-emotion-css="1wxxqb8">.css-1wxxqb8{width:100%;height:300px;margin-bottom:30px;background:#f7f7f7;}</style><style data-emotion-css="w20258">.css-w20258{width:100%;min-height:35px;margin-bottom:20px;background:#f7f7f7;}</style><style data-emotion-css="merchant-Xg03l-9x">undefined</style><style data-emotion-css="merchant-d6JKcCFt">undefined</style><style data-emotion-css="merchant-3oig7jES">undefined</style><style data-emotion-css="1l533tl">.css-1l533tl{font-family:"Open Sans",tahoma,sans-serif;font-size:13px;font-weight:500;color:#606060;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;}</style><style data-emotion-css="merchant-1hG9-WVI">undefined</style><style data-emotion-css="5n0hjs">.css-5n0hjs{background:url(https://cdn.tokopedia.net/img/icon_sprite_magnifier@2x.png) no-repeat;background-size:88px 36px;background-position:-60px -8px;width:20px;height:20px;display:inline-block;vertical-align:middle;}</style><style data-emotion-css="merchant-2Fze4MSg">undefined</style><style data-emotion-css="1ido176 merchant-2rN">.css-1ido176{background-image:url(https://cdn.tokopedia.net/img/newtkpd/select-caret-alt.png);background-repeat:no-repeat;}undefined</style><style data-emotion-css="merchant-1K3KpwOI">undefined</style><style data-emotion-css="merchant-3Ex3BDNT">undefined</style><style data-emotion-css="merchant-3DS8jMtp">undefined</style><style data-emotion-css="1hi1ehb">.css-1hi1ehb{max-width:225px;margin-bottom:20px;border:1px solid #ddd;-webkit-border-radius:2px 2px 0 0;-moz-border-radius:2px 2px 0 0;border-radius:2px 2px 0 0;font-family:"Open Sans",tahoma,sans-serif;font-size:13px;font-weight:500;color:#606060;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;}</style><style data-emotion-css="1qdwgkb">.css-1qdwgkb{padding:10px 15px;border-bottom:1px solid #ddd;margin:0 0 -1px;color:#606060;font-weight:700;background:#eee;}</style><style data-emotion-css="ugo8xi h5xpkc">@font-face{font-family:"Tokopedia";src:url("https://cdn.tokopedia.net/fonts/Tokopedia.eot?v=3.3.5");src:url("https://cdn.tokopedia.net/fonts/Tokopedia.eot?#iefix&v=3.3.5") format("embedded-opentype"),url("https://cdn.tokopedia.net/fonts/Tokopedia.woff?v=3.3.5") format("woff"),url("https://cdn.tokopedia.net/fonts/Tokopedia.ttf?v=3.3.5") format("truetype");font-weight:normal;font-style:normal;}@font-face{font-family:"Open Sans";src:url("https://cdn.tokopedia.net/fonts/OpenSans-Regular.eot");src:url("https://cdn.tokopedia.net/fonts/OpenSans-Regular.eot") format("embedded-opentype"),url("https://cdn.tokopedia.net/fonts/OpenSans-Regular.woff") format("woff"),url("https://cdn.tokopedia.net/fonts/OpenSans-Regular.ttf") format("truetype");font-weight:normal;font-style:normal;}@font-face{font-family:"Open Sans";src:url("https://cdn.tokopedia.net/fonts/OpenSans-Light.eot");src:url("https://cdn.tokopedia.net/fonts/OpenSans-Light.eot") format("embedded-opentype"),url("https://cdn.tokopedia.net/fonts/OpenSans-Light.woff") format("woff"),url("https://cdn.tokopedia.net/fonts/OpenSans-Light.ttf") format("truetype");font-weight:300;font-style:normal;}@font-face{font-family:"Open Sans";src:url("https://cdn.tokopedia.net/fonts/OpenSans-Semibold.eot");src:url("https://cdn.tokopedia.net/fonts/OpenSans-Semibold.eot") format("embedded-opentype"),url("https://cdn.tokopedia.net/fonts/OpenSans-Semibold.woff") format("woff"),url("https://cdn.tokopedia.net/fonts/OpenSans-Semibold.ttf") format("truetype");font-weight:600;font-style:normal;}@font-face{font-family:"Open Sans";src:url("https://cdn.tokopedia.net/fonts/OpenSans-Bold.eot");src:url("https://cdn.tokopedia.net/fonts/OpenSans-Bold.eot") format("embedded-opentype"),url("https://cdn.tokopedia.net/fonts/OpenSans-Bold.woff") format("woff"),url("https://cdn.tokopedia.net/fonts/OpenSans-Bold.ttf") format("truetype");font-weight:700;font-style:normal;}.css-ugo8xi{font-family:Tokopedia;font-weight:normal;font-style:normal;-webkit-text-decoration:inherit;text-decoration:inherit;-webkit-font-smoothing:antialiased;display:inline;width:auto;height:auto;line-height:normal;vertical-align:baseline;background-image:none;background-position:0 0;background-repeat:repeat;margin-top:0;}.css-ugo8xi .icon-white,.css-ugo8xi .nav-pills > .active > a > [class^="icon-"],.css-ugo8xi .nav-pills > .active > a > [class*=" icon-"],.css-ugo8xi .nav-list > .active > a > [class^="icon-"],.css-ugo8xi .nav-list > .active > a > [class*=" icon-"],.css-ugo8xi .navbar-inverse .nav > .active > a > [class^="icon-"],.css-ugo8xi .navbar-inverse .nav > .active > a > [class*=" icon-"],.css-ugo8xi .dropdown-menu > li > a:hover > [class^="icon-"],.css-ugo8xi .dropdown-menu > li > a:hover > [class*=" icon-"],.css-ugo8xi .dropdown-menu > .active > a > [class^="icon-"],.css-ugo8xi .dropdown-menu > .active > a > [class*=" icon-"],.css-ugo8xi .dropdown-submenu:hover > a > [class^="icon-"],.css-ugo8xi .dropdown-submenu:hover > a > [class*=" icon-"]{background-image:none;}.css-ugo8xi [class^="icon-"]::before,.css-ugo8xi [class*=" icon-"]::before{-webkit-text-decoration:inherit;text-decoration:inherit;display:inline-block;speak:none;}.css-ugo8xi a [class^="icon-"],.css-ugo8xi a [class*=" icon-"]{display:inline-block;}.css-ugo8xi .icon-large::before{vertical-align:-5%;font-size:1.125em;}.css-ugo8xi .btn [class^="icon-"],.css-ugo8xi .nav [class^="icon-"],.css-ugo8xi .btn [class*=" icon-"],.css-ugo8xi .nav [class*=" icon-"]{display:inline;}.css-ugo8xi .btn [class^="icon-"].icon-large,.css-ugo8xi .nav [class^="icon-"].icon-large,.css-ugo8xi .btn [class*=" icon-"].icon-large,.css-ugo8xi .nav [class*=" icon-"].icon-large{line-height:0.9em;}.css-ugo8xi .btn [class^="icon-"].icon-spin,.css-ugo8xi .nav [class^="icon-"].icon-spin,.css-ugo8xi .btn [class*=" icon-"].icon-spin,.css-ugo8xi .nav [class*=" icon-"].icon-spin{display:inline-block;}.css-ugo8xi .nav-tabs [class^="icon-"],.css-ugo8xi .nav-pills [class^="icon-"],.css-ugo8xi .nav-tabs [class*=" icon-"],.css-ugo8xi .nav-pills [class*=" icon-"],.css-ugo8xi .nav-tabs [class^="icon-"].icon-large,.css-ugo8xi .nav-pills [class^="icon-"].icon-large,.css-ugo8xi .nav-tabs [class*=" icon-"].icon-large,.css-ugo8xi .nav-pills [class*=" icon-"].icon-large{line-height:0.9em;}.css-ugo8xi li [class^="icon-"],.css-ugo8xi .nav li [class^="icon-"],.css-ugo8xi li [class*=" icon-"],.css-ugo8xi .nav li [class*=" icon-"]{display:inline-block;text-align:center;}.css-ugo8xi li [class^="icon-"].icon-large,.css-ugo8xi .nav li [class^="icon-"].icon-large,.css-ugo8xi li [class*=" icon-"].icon-large,.css-ugo8xi .nav li [class*=" icon-"].icon-large{width:auto;}.css-ugo8xi ul.icons{list-style-type:none;text-indent:-0.75em;}.css-ugo8xi ul.icons li [class^="icon-"],.css-ugo8xi ul.icons li [class*=" icon-"]{width:12px;}.css-ugo8xi .icon-muted{color:#E4E4E4;}.css-ugo8xi .icon-border{border:solid 1px #E4E4E4;padding:0.2em 0.25em 0.15em;-webkit-border-radius:3px;-moz-border-radius:3px;border-radius:3px;}.css-ugo8xi .icon-2x{font-size:2em;}.css-ugo8xi .icon-2x.icon-border{border-width:2px;-webkit-border-radius:4px;-moz-border-radius:4px;border-radius:4px;}.css-ugo8xi .icon-3x{font-size:3em;}.css-ugo8xi .icon-3x.icon-border{border-width:3px;-webkit-border-radius:5px;-moz-border-radius:5px;border-radius:5px;}.css-ugo8xi .icon-4x{font-size:4em;}.css-ugo8xi .icon-4x.icon-border{border-width:4px;-webkit-border-radius:6px;-moz-border-radius:6px;border-radius:6px;}.css-ugo8xi .icon-clover{font-weight:bold;}.css-ugo8xi .pull-right{float:right;}.css-ugo8xi .pull-left{float:left;}.css-ugo8xi .pull-center{text-align:center;}.css-ugo8xi [class^="icon-"].pull-left,.css-ugo8xi [class*=" icon-"].pull-left{margin-right:0.3em;}.css-ugo8xi [class^="icon-"].pull-right,.css-ugo8xi [class*=" icon-"].pull-right{margin-left:0.3em;}.css-ugo8xi [class^="icon-"].pull-center,.css-ugo8xi [class*=" icon-"].pull-center{margin:0 auto;}.css-ugo8xi .btn [class^="icon-"].pull-left.icon-2x,.css-ugo8xi .btn [class*=" icon-"].pull-left.icon-2x,.css-ugo8xi .btn [class^="icon-"].pull-right.icon-2x,.css-ugo8xi .btn [class*=" icon-"].pull-right.icon-2x{margin-top:0.18em;}.css-ugo8xi .btn [class^="icon-"].icon-spin.icon-large,.css-ugo8xi .btn [class*=" icon-"].icon-spin.icon-large{line-height:0.8em;}.css-ugo8xi .btn.btn-small [class^="icon-"].pull-left.icon-2x,.css-ugo8xi .btn.btn-small [class*=" icon-"].pull-left.icon-2x,.css-ugo8xi .btn.btn-small [class^="icon-"].pull-right.icon-2x,.css-ugo8xi .btn.btn-small [class*=" icon-"].pull-right.icon-2x{margin-top:0.25em;}.css-ugo8xi .btn.btn-large [class^="icon-"],.css-ugo8xi .btn.btn-large [class*=" icon-"]{margin-top:0;}.css-ugo8xi .btn.btn-large [class^="icon-"].pull-left.icon-2x,.css-ugo8xi .btn.btn-large [class*=" icon-"].pull-left.icon-2x,.css-ugo8xi .btn.btn-large [class^="icon-"].pull-right.icon-2x,.css-ugo8xi .btn.btn-large [class*=" icon-"].pull-right.icon-2x{margin-top:0.05em;}.css-ugo8xi .btn.btn-large [class^="icon-"].pull-left.icon-2x,.css-ugo8xi .btn.btn-large [class*=" icon-"].pull-left.icon-2x{margin-right:0.2em;}.css-ugo8xi .btn.btn-large [class^="icon-"].pull-right.icon-2x,.css-ugo8xi .btn.btn-large [class*=" icon-"].pull-right.icon-2x{margin-left:0.2em;}.css-ugo8xi .icon-spin{display:inline-block;-moz-animation:spin 2s infinite linear;-o-animation:spin 2s infinite linear;-webkit-animation:spin 2s infinite linear;-webkit-animation:spin 2s infinite linear;animation:spin 2s infinite linear;}@-moz-keyframes spin{.css-ugo8xi 0%{-moz-transform:rotate(0deg);}.css-ugo8xi 100%{-moz-transform:rotate(359deg);}}@-webkit-keyframes spin{.css-ugo8xi 0%{-webkit-transform:rotate(0deg);}.css-ugo8xi 100%{-webkit-transform:rotate(359deg);}}@-o-keyframes spin{.css-ugo8xi 0%{-o-transform:rotate(0deg);}.css-ugo8xi 100%{-o-transform:rotate(359deg);}}@-webkit-keyframes spin{0%{-webkit-transform:rotate(0deg);-ms-transform:rotate(0deg);transform:rotate(0deg);}100%{-webkit-transform:rotate(359deg);-ms-transform:rotate(359deg);transform:rotate(359deg);}}@keyframes spin{0%{-webkit-transform:rotate(0deg);-ms-transform:rotate(0deg);transform:rotate(0deg);}100%{-webkit-transform:rotate(359deg);-ms-transform:rotate(359deg);transform:rotate(359deg);}}.css-h5xpkc::before{content:'\f107';}</style><style data-emotion-css="dixbk7">.css-dixbk7{list-style:none;margin:0;padding:0;background-color:#fff;-webkit-border-radius:2px;-moz-border-radius:2px;border-radius:2px;max-height:425px;overflow:auto;}.css-dixbk7 li a{display:block;padding:6px 15px;margin:0 0 -1;color:#606060;-webkit-text-decoration:none;text-decoration:none;font-size:13px;word-break:break-word;overflow:hidden;line-height:22px;-webkit-line-clamp:2;-webkit-box-orient:vertical;text-overflow:-o-ellipsis-lastline;}.css-dixbk7 li.active{background-color:#f7f7f7;}.css-dixbk7 li.active a{color:#ff5722;border-top:1px solid #ddd;}.css-dixbk7 li:hover{background-color:#f7f7f7;}.css-dixbk7 li:not(:first-of-type){border-top:1px solid #ddd;}</style><style data-emotion-css="merchant-2onvNofT">undefined</style><style data-emotion-css="merchant-3cFEUgke">undefined</style><style data-emotion-css="merchant-E7QfnGdH">undefined</style><style data-emotion-css="merchant-2j1V">undefined</style><style data-emotion-css="merchant-3YUK2I23">undefined</style><style data-emotion-css="merchant-1KEi9CAE">undefined</style><style data-emotion-css="merchant-1WMdr3A">undefined</style><style data-emotion=""></style></head>
  <body>
    
      <div id="header-root">
        <script> var notif_center_url = "https:\/\/gql.tokopedia.com\/query"; var notifapp_url = "https:\/\/www.tokopedia.com\/";  var toggle_new_design =  1 </script><input type="hidden" id="accounts_client_host" value="https://www.tokopedia.com/"><input type="hidden" id="wallet_host" value="https://www.tokocash.com"><input type="hidden" id="gqlserver_host" value="https://gql.tokopedia.com/query"><input type="hidden" id="accounts_url" value="https://accounts.tokopedia.com/"><header class="navbar navbar-fixed-top"><div class="subheader"><div class="subheader-inner"><div class="subheader-left"><a href="https://www.tokopedia.com/mobile-apps/">Download Tokopedia App</a></div><div class="subheader-right"><a id="mitra-tokopedia-click" href="https://www.tokopedia.com/mitra">Mitra Tokopedia</a><a href="https://seller.tokopedia.com/edu/">Mulai Berjualan</a><a href="/promo/">Promo</a><a href="/help">Pusat Bantuan</a></div></div></div><div class="navbar-inner before_login rvm-navbar-inner"><div class="rvm-container-header-full clearfix"><div class="overlay rvm-overlay"></div><div class="navbar-left"><div class="rvm-topbar-logo-wrapper"><a href="https://www.tokopedia.com/"><span class="site-logo"></span></a></div><div class="new-dropdown category-nav"><h2 class="">Kategori</h2><div class="dropdown-category"><ul> <li><a href="#">Belanja</a><i class="svg_icon__nav_caretright"></i><div class="category-content clearfix radius" style="top: -8px;"><div class="category-list"><ul style="min-height: 1406px;"><li><a href="https://www.tokopedia.com/p/perawatan-hewan"><img src="https://ecs7.tokopedia.net/img/cache/100-square/attachment/2019/2/15/20723472/20723472_7d522e78-f479-472d-9bd0-b12b36f54d75.png"><span>Perawatan Hewan</span></a></li><li><a href="https://www.tokopedia.com/p/pertukangan"><img src="https://ecs7.tokopedia.net/img/cache/100-square/attachment/2019/2/20/20723472/20723472_548475aa-276b-4327-93a6-e7b833092bfe.png"><span>Pertukangan</span></a></li><li><a href="https://www.tokopedia.com/p/fashion-wanita"><img src="https://ecs7.tokopedia.net/img/cache/100-square/attachment/2019/1/9/20723472/20723472_c1c2e230-a80f-4a3e-8daf-ad51a14cf0fc.png"><span>Fashion Wanita</span></a></li><li><a href="https://www.tokopedia.com/p/handphone-tablet"><img src="https://ecs7.tokopedia.net/img/cache/100-square/attachment/2019/1/9/20723472/20723472_5f5e7244-47d1-4658-83d4-e1e5432b35e9.png"><span>Handphone &amp; Tablet</span></a></li><li><a href="https://www.tokopedia.com/p/ibu-bayi"><img src="https://ecs7.tokopedia.net/img/cache/100-square/attachment/2019/1/11/20723472/20723472_fb00470f-a7ad-46e0-94f1-8848eb76e655.png"><span>Ibu &amp; Bayi</span></a></li><li><a href="https://www.tokopedia.com/p/otomotif"><img src="https://ecs7.tokopedia.net/img/cache/100-square/attachment/2019/1/11/20723472/20723472_606f519d-b551-4dbc-9fa1-c7f07683b7b8.png"><span>Otomotif</span></a></li><li><a href="https://www.tokopedia.com/p/fashion-pria"><img src="https://ecs7.tokopedia.net/img/cache/100-square/attachment/2019/1/9/20723472/20723472_43f04b28-3f48-4c88-a84d-4cf2cc32e149.png"><span>Fashion Pria</span></a></li><li><a href="https://www.tokopedia.com/p/laptop-aksesoris"><img src="https://ecs7.tokopedia.net/img/cache/100-square/attachment/2019/1/9/20723472/20723472_0091ec8f-bf08-4084-8cef-47316c02cf77.png"><span>Laptop &amp; Aksesoris</span></a></li><li><a href="https://www.tokopedia.com/p/rumah-tangga"><img src="https://ecs7.tokopedia.net/img/cache/100-square/attachment/2019/1/9/20723472/20723472_83b01a2f-07b1-4380-845e-73d96ed7f596.png"><span>Rumah Tangga</span></a></li><li><a href="https://www.tokopedia.com/p/olahraga"><img src="https://ecs7.tokopedia.net/img/cache/100-square/attachment/2019/1/9/20723472/20723472_0c7bb35f-2dc9-4883-9e17-acf0fdb21b80.png"><span>Olahraga</span></a></li><li><a href="https://www.tokopedia.com/p/fashion-muslim"><img src="https://ecs7.tokopedia.net/img/cache/100-square/attachment/2019/1/9/20723472/20723472_a42a010b-bd35-4279-8bea-84e7bb1bcfc0.png"><span>Fashion Muslim</span></a></li><li><a href="https://www.tokopedia.com/p/komputer-aksesoris"><img src="https://ecs7.tokopedia.net/img/cache/100-square/attachment/2019/1/9/20723472/20723472_26602f8f-b349-4c20-ab44-44bee951034f.png"><span>Komputer &amp; Aksesoris</span></a></li><li><a href="https://www.tokopedia.com/p/dapur"><img src="https://ecs7.tokopedia.net/img/cache/100-square/attachment/2019/1/9/20723472/20723472_36e0a99a-f8e7-45be-845a-69391d9a97a3.png"><span>Dapur</span></a></li><li><a href="https://www.tokopedia.com/p/film-musik"><img src="https://ecs7.tokopedia.net/img/cache/100-square/attachment/2019/1/9/20723472/20723472_8cf3cc44-f4c9-4a17-849c-9dd7b7bb4689.png"><span>Film &amp; Musik</span></a></li><li><a href="https://www.tokopedia.com/p/fashion-anak"><img src="https://ecs7.tokopedia.net/img/cache/100-square/attachment/2019/1/9/20723472/20723472_5190e036-343a-4b2c-86ec-13af76fa45a8.png"><span>Fashion Anak</span></a></li><li><a href="https://www.tokopedia.com/p/elektronik"><img src="https://ecs7.tokopedia.net/img/cache/100-square/attachment/2019/1/9/20723472/20723472_ec927e6f-7e50-4edf-a75a-c5792591f487.png"><span>Elektronik</span></a></li><li><a href="https://www.tokopedia.com/p/makanan-minuman"><img src="https://ecs7.tokopedia.net/img/cache/100-square/attachment/2019/1/9/20723472/20723472_1d9cf415-ce56-4c59-a0a8-f48571f7dcb0.png"><span>Makanan &amp; Minuman</span></a></li><li><a href="https://www.tokopedia.com/p/office-stationery"><img src="https://ecs7.tokopedia.net/img/cache/100-square/attachment/2019/1/9/20723472/20723472_99bbf730-5b27-494a-be0b-9bb2a449987d.png"><span>Office &amp; Stationery</span></a></li><li><a href="https://www.tokopedia.com/p/kecantikan"><img src="https://ecs7.tokopedia.net/img/cache/100-square/attachment/2019/1/9/20723472/20723472_78b63617-6868-4e4f-89ca-f1c1f43f03e6.png"><span>Kecantikan</span></a></li><li><a href="https://www.tokopedia.com/p/kamera"><img src="https://ecs7.tokopedia.net/img/cache/100-square/attachment/2019/1/11/20723472/20723472_8354fa38-de6a-4724-9396-c71f1564417b.png"><span>Kamera</span></a></li><li><a href="https://www.tokopedia.com/p/souvenir-kado"><img src="https://ecs7.tokopedia.net/img/cache/100-square/attachment/2019/1/9/20723472/20723472_16298e03-0112-4c62-b586-b4615e2a110f.png"><span>Souvenir &amp; Kado</span></a></li><li><a href="https://www.tokopedia.com/p/mainan-hobi"><img src="https://ecs7.tokopedia.net/img/cache/100-square/attachment/2019/1/9/20723472/20723472_16810383-6287-4acf-8d0e-e8a38e7fed11.png"><span>Mainan &amp; Hobi</span></a></li><li><a href="https://www.tokopedia.com/p/kesehatan"><img src="https://ecs7.tokopedia.net/img/cache/100-square/attachment/2019/1/9/20723472/20723472_8a74b84e-61a8-44b4-962e-373c4cc2258a.png"><span>Kesehatan</span></a></li><li><a href="https://www.tokopedia.com/p/gaming"><img src="https://ecs7.tokopedia.net/img/cache/100-square/attachment/2019/1/9/20723472/20723472_ee66f583-11cb-4330-b00a-3a6966781a5e.png"><span>Gaming</span></a></li><li><a href="https://www.tokopedia.com/p/buku"><img src="https://ecs7.tokopedia.net/img/cache/100-square/attachment/2019/1/9/20723472/20723472_7b72c368-d93e-41e1-8889-ef695ac5dc97.png"><span>Buku</span></a></li><li><a href="https://www.tokopedia.com/p/software"><img src="https://ecs7.tokopedia.net/img/cache/100-square/attachment/2019/1/9/20723472/20723472_ffd6bb83-b482-4d63-99ec-3762e96c0866.png"><span>Software</span></a></li><li><a href="https://www.tokopedia.com/p/perawatan-tubuh"><img src="https://ecs7.tokopedia.net/img/cache/100-square/attachment/2019/1/9/20723472/20723472_e380980a-cb55-4acc-ba48-40b33c20e395.png"><span>Perawatan Tubuh</span></a></li></ul><div class="see-all"><a href="https://www.tokopedia.com/p?nref=chead">Lihat Semua Kategori</a></div></div></div></li>  <li><a href="#">Featured</a><i class="svg_icon__nav_caretright"></i><div class="category-content clearfix" style="top: -48px;"><div class="category-list"><ul style="min-height: 1406px;"><li><a href="https://www.tokopedia.com/deals/jakarta/?ispulsa=1"><img src="https://ecs7.tokopedia.net/img/cache/100-square/attachment/2019/1/21/20723472/20723472_ea4dce68-8163-471f-84f1-a2ae13a778a9.png"><span>Deals</span></a></li></ul></div></div></li>  <li><a href="#">Top-Up &amp; Tagihan</a><i class="svg_icon__nav_caretright"></i><div class="category-content clearfix radius" style="top: -88px;"><div class="category-list"><ul style="min-height: 1406px;"><li><a href="https://www.tokopedia.com/belajar/"><img src="https://ecs7.tokopedia.net/img/cache/100-square/attachment/2019/1/21/20723472/20723472_1844232e-73f3-4a93-b940-1f79324f0914.png"><span>Belajar</span></a></li><li><a href="https://www.tokopedia.com/pajak/samsat/jawa-barat/"><img src="https://ecs7.tokopedia.net/img/cache/100-square/attachment/2019/1/21/20723472/20723472_6bbdd851-3ced-4ea1-9e50-12e655dc8c28.png"><span>E-Samsat</span></a></li><li><a href="https://www.tokopedia.com/top-up/ovo"><img src="https://ecs7.tokopedia.net/img/cache/100-square/attachment/2019/1/9/20723472/20723472_f2d81179-0b1c-4db8-8b94-3168b3e6b0eb.png"><span>OVO</span></a></li><li><a href="https://www.tokopedia.com/top-up/emoney/"><img src="https://ecs7.tokopedia.net/img/cache/100-square/attachment/2019/1/9/20723472/20723472_0dd52343-262e-45c9-81fc-ab953f7c4f53.png"><span>E-Money</span></a></li><li><a href="https://www.tokopedia.com/mybills/"><img src="https://ecs7.tokopedia.net/img/cache/100-square/attachment/2019/1/21/20723472/20723472_c352fa3a-73f4-4dd5-96d8-d9f6f27ed018.png"><span>MyBills</span></a></li><li><a href="https://www.tokopedia.com/pulsa/"><img src="https://ecs7.tokopedia.net/img/cache/100-square/attachment/2019/1/11/20723472/20723472_65bd18aa-7ce8-4e7b-ada1-b893099425dd.png"><span>Pulsa</span></a></li><li><a href="https://www.tokopedia.com/paket-data/"><img src="https://ecs7.tokopedia.net/img/cache/100-square/attachment/2019/1/9/20723472/20723472_59ba1164-6797-440e-b990-c61a11fb298d.png"><span>Paket Data</span></a></li><li><a href="https://www.tokopedia.com/tagihan/kartu-kredit/?ispulsa=1"><img src="https://ecs7.tokopedia.net/img/cache/100-square/attachment/2019/1/14/20179734/20179734_6c6b2fcd-9748-4c01-8769-bd8d55421cb4.png"><span>Tagihan Kartu Kredit</span></a></li><li><a href="https://www.tokopedia.com/pln/token-listrik/"><img src="https://ecs7.tokopedia.net/img/cache/100-square/attachment/2019/1/11/20723472/20723472_f17f5115-1c7d-4960-ba66-4c701fb1d27b.png"><span>Listrik PLN</span></a></li><li><a href="https://www.tokopedia.com/tagihan/pdam/"><img src="https://ecs7.tokopedia.net/img/cache/100-square/attachment/2019/1/11/20723472/20723472_56ee0939-aaf6-423d-a40e-0573bcd25677.png"><span>Air PDAM</span></a></li><li><a href="https://www.tokopedia.com/tagihan/telepon/"><img src="https://ecs7.tokopedia.net/img/cache/100-square/attachment/2019/1/9/20723472/20723472_dddfe066-748f-47d0-8e58-df297573b2da.png"><span>Telkom</span></a></li><li><a href="https://www.tokopedia.com/tagihan/pgn/"><img src="https://ecs7.tokopedia.net/img/cache/100-square/attachment/2019/1/14/20179734/20179734_648081e2-12b7-4644-9e7d-7001970b5151.png"><span>Gas PGN</span></a></li><li><a href="https://www.tokopedia.com/pajak/pbb/"><img src="https://ecs7.tokopedia.net/img/cache/100-square/attachment/2019/1/9/20723472/20723472_8827a1d6-002d-487f-99f8-0f87f62d50c9.png"><span>Pajak PBB</span></a></li><li><a href="https://www.tokopedia.com/tagihan/bpjs-kesehatan/"><img src="https://ecs7.tokopedia.net/img/cache/100-square/attachment/2019/1/9/20723472/20723472_9b3236fd-f0f0-4ffe-974a-acf41f8a384e.png"><span>BPJS</span></a></li><li><a href="https://www.tokopedia.com/tagihan/pascabayar/"><img src="https://ecs7.tokopedia.net/img/cache/100-square/attachment/2019/1/9/20723472/20723472_f32c3af3-bd61-49b2-afa0-a97ddbfbd4d9.png"><span>Pascabayar</span></a></li><li><a href="https://www.tokopedia.com/tv-kabel/"><img src="https://ecs7.tokopedia.net/img/cache/100-square/attachment/2019/1/9/20723472/20723472_5afc91e0-51f2-4f45-b31a-13e569a1a1e6.png"><span>Internet &amp; TV Kabel</span></a></li><li><a href="https://www.tokopedia.com/angsuran/"><img src="https://ecs7.tokopedia.net/img/cache/100-square/attachment/2019/1/14/20179734/20179734_43370580-626d-44cb-9f29-9dd5d3d72768.png"><span>Angsuran Kredit</span></a></li><li><a href="https://www.tokopedia.com/roaming/?ispulsa=1"><img src="https://ecs7.tokopedia.net/img/cache/100-square/attachment/2019/1/14/20179734/20179734_e4e8e2d7-8a37-447f-b981-fb739d673825.png"><span>Roaming</span></a></li><li><a href="https://www.tokopedia.com/donasi-online/?ispulsa=1"><img src="https://ecs7.tokopedia.net/img/cache/100-square/attachment/2019/1/9/20723472/20723472_4f6c17e5-5434-4da0-9dc0-35ae1395570c.png"><span>Donasi</span></a></li><li><a href="https://pulsa.tokopedia.com/berbagi/operator/?category_id=16&amp;"><img src="https://ecs7.tokopedia.net/img/cache/100-square/attachment/2019/1/11/20723472/20723472_d03851f3-39bf-43dd-a60c-08fb679760dd.png"><span>Zakat</span></a></li><li><a href="https://www.tokopedia.com/retribusi/"><img src="https://ecs7.tokopedia.net/img/cache/100-square/attachment/2019/1/14/20179734/20179734_3fe43d7e-ae47-4ccf-bf00-1ff3775f94ba.png"><span>Retribusi</span></a></li><li><a href="https://www.tokopedia.com/gift-card/"><img src="https://ecs7.tokopedia.net/img/cache/100-square/attachment/2019/1/21/20723472/20723472_74aac511-88bd-4e36-99c1-b14dea2ebf0d.png"><span>Gift Card</span></a></li></ul></div></div></li>  <li><a href="#">Entertainment</a><i class="svg_icon__nav_caretright"></i><div class="category-content clearfix" style="top: -128px;"><div class="category-list"><ul style="min-height: 1406px;"><li><a href="https://www.tokopedia.com/voucher-game/google-play/"><img src="https://ecs7.tokopedia.net/img/cache/100-square/attachment/2019/1/9/20723472/20723472_a48565d3-c4ee-46be-88df-0e7ac109c182.png"><span>Voucher Game</span></a></li><li><a href="https://www.tokopedia.com/events/hiburan?ispulsa=1"><img src="https://ecs7.tokopedia.net/img/cache/100-square/attachment/2019/1/9/20723472/20723472_99e7f238-8f07-4542-8ff8-4f5731bd8e38.png"><span>Hiburan</span></a></li><li><a href="https://www.tokopedia.com/deals/jakarta/?ispulsa=1"><img src="https://ecs7.tokopedia.net/img/cache/100-square/attachment/2019/1/21/20723472/20723472_382bcb84-3d98-4174-b451-88cf3251e107.png"><span>Deals</span></a></li><li><a href="https://www.tokopedia.com/top-up/mtix/?ispulsa=1"><img src="https://ecs7.tokopedia.net/img/cache/100-square/attachment/2019/1/9/20723472/20723472_4e830d67-ebfb-4340-98a1-6570b9e4522d.png"><span>M-Tix XXI</span></a></li><li><a href="https://www.tokopedia.com/streaming/"><img src="https://ecs7.tokopedia.net/img/cache/100-square/attachment/2019/1/9/20723472/20723472_bb8d4ab7-7440-4fb6-a563-f3c4e98bcf2b.png"><span>Streaming</span></a></li><li><a href="https://www.tokopedia.com/events/?ispulsa=1"><img src="https://ecs7.tokopedia.net/img/cache/100-square/attachment/2019/1/9/20723472/20723472_c7cc1402-d73e-48d8-8e27-4eff4d6f444f.png"><span>Tiket Event</span></a></li><li><a href="https://www.tokopedia.com/voucher/"><img src="https://ecs7.tokopedia.net/img/cache/100-square/attachment/2019/1/21/20723472/20723472_8442f783-efe5-4e5b-9a5c-18a9a4910d34.png"><span>Vouchers</span></a></li></ul></div></div></li>  <li><a href="#">Keuangan</a><i class="svg_icon__nav_caretright"></i><div class="category-content clearfix" style="top: -168px;"><div class="category-list"><ul style="min-height: 1406px;"><li><a href="https://www.tokopedia.com/pinjaman-online/"><img src="https://ecs7.tokopedia.net/img/cache/100-square/attachment/2019/1/28/20723472/20723472_86b0d199-85f8-41bb-9874-a488af050798.png"><span>Pinjaman Online</span></a></li><li><a href="https://www.tokopedia.com/emas/"><img src="https://ecs7.tokopedia.net/img/cache/100-square/attachment/2019/1/21/20723472/20723472_155d48dc-3a39-4d48-8fb0-1282bdaff67f.png"><span>Emas</span></a></li><li><a href="https://www.tokopedia.com/reksa-dana/mobile-dashboard/"><img src="https://ecs7.tokopedia.net/img/cache/100-square/attachment/2019/1/17/20723472/20723472_623d4d48-372a-4d8a-8381-439a2187b374.png"><span>Reksa Dana</span></a></li><li><a href="https://www.tokopedia.com/asuransi/"><img src="https://ecs7.tokopedia.net/img/cache/100-square/attachment/2019/1/9/20723472/20723472_e9817197-4a96-46e3-a564-4d5611de3dbd.png"><span>Asuransi</span></a></li><li><a href="https://www.tokopedia.com/kartu-kredit/"><img src="https://ecs7.tokopedia.net/img/cache/100-square/attachment/2019/1/14/20723472/20723472_42491eb8-4d07-44f0-9a79-03ea94fdfd27.png"><span>Kartu Kredit</span></a></li><li><a href="https://www.tokopedia.com/mitra-toppers/"><img src="https://ecs7.tokopedia.net/img/cache/100-square/attachment/2019/1/28/20723472/20723472_2529b5c7-e58b-4637-a634-4ef1f13903db.png"><span>Pinjaman Modal</span></a></li></ul></div></div></li>      <li><a href="#">Travel</a><i class="svg_icon__nav_caretright"></i><div class="category-content clearfix" style="top: -208px;"><div class="category-list"><ul style="min-height: 1406px;"><li><a href="https://www.tokopedia.com/flight/"><img src="https://ecs7.tokopedia.net/img/cache/100-square/attachment/2019/1/9/20723472/20723472_b9ad0c64-dd19-41a1-833e-58d7602de0d3.png"><span>Tiket Pesawat</span></a></li><li><a href="https://tiket.tokopedia.com/kereta-api?ispulsa=1"><img src="https://ecs7.tokopedia.net/img/cache/100-square/attachment/2019/1/9/20723472/20723472_76b43cb4-e9e5-423f-a331-9b0af540a056.png"><span>Tiket Kereta Api</span></a></li></ul></div></div></li>  <li><a href="#">Ajukan</a><i class="svg_icon__nav_caretright"></i><div class="category-content clearfix" style="top: -248px;"><div class="category-list"><ul style="min-height: 1406px;"><li><a href="https://www.tokopedia.com/pasang-tv-kabel/"><img src="https://ecs7.tokopedia.net/img/cache/100-square/attachment/2019/1/11/20723472/20723472_6090c05d-aec3-4d8b-bd5b-90eb3ff4bcef.png"><span>Pasang Internet &amp; TV Kabel</span></a></li></ul></div></div></li>   </ul></div></div></div><div class="navbar-right"><ul id="b-nav" class="topbar-nav"><li class="new-dropdown dropdown-login dropdown-right ml-15" id="iframe-login"><button class="rvm-btn-login" id="login-ddl-link" onclick="javascript:return false;">Masuk</button><input type="hidden" id="accounts-url" data-iframe="false" name="accounts_url" value="https://accounts.tokopedia.com/"></li><li class="dropdown-single" id="register-link-header"><a href="https://www.tokopedia.com/register" class="rvm-nav-register">Daftar</a></li></ul><div class="topbar-nav-icon"><div class="new-dropdown icon cart"><a href="/cart"><i></i></a><div class="dropdown cart_empty"><h1>Keranjang belanja Anda kosong.</h1><h2>Untuk saat ini, Anda tidak ada keranjang belanja</h2><img src="https://ecs7.tokopedia.net/img/cart_empty.png" alt=""><a href="/login">Belanja Sekarang</a></div></div></div></div><input type="hidden" name="unique_id" value="cfcd208495d565ef66e7dff9f98764da"><input type="hidden" name="universe_id" value="e170fb9b97181c6746dd81609034946a"><input type="hidden" name="autocompleteDeleteIcon" value="https://ecs7.tokopedia.net/img/search_autocomplete/delete-icon.png"><input type="hidden" name="image_router_url" value="https://imagerouter.tokopedia.com/"><form id="navbar-search" action="https://www.tokopedia.com/search" class="navbar-search" method="get"> <input type="hidden" name="st" value="product"><div class="search-parent-older"><div class="searchform search-parent rvm-search-parent"><span role="status" aria-live="polite" class="ui-helper-hidden-accessible"></span><button type="submit" class="rvm-search-button search-gray"><i></i></button><input name="q" class="input-wrapper rvm-search-keyword" id="search-keyword" type="text" placeholder="Cari produk atau toko" autocomplete="off" value=""><div id="div_autocomplete" style="position:relative; top: 12px;"></div></div></div></form></div></div></header>  <script> (function() { function category_hover(){ try { var ele = document.getElementsByClassName("dropdown-category")[0].children[0].children; for(var i = 0 ; i < ele.length ; i++) { var height = i * 32; var margin = i * 8; var top = (0 - 8 - height - margin) + 'px'; var eleCategoryContent; for(var j = 0 ; j < ele[i].children.length ; j++) { if (ele[i].children[j].classList.contains("category-content")) { eleCategoryContent = ele[i].children[j]; eleCategoryContent.style.top = top; break; } } var total_item = eleCategoryContent.children[0].children[0].children.length; if (total_item > 21) { eleCategoryContent.classList.add("radius"); } } } catch(e){} }; function offsetHeight(ele) { var offsetHeight = 0; try { var clone = ele.cloneNode(true); clone.style.visibility = "hidden"; clone.style.display = "block"; clone.style.position = "absolute"; var body = document.getElementsByTagName("body")[0]; body.appendChild(clone); offsetHeight = clone.offsetHeight; body.removeChild(clone); } catch(e){} return offsetHeight; } var init_category_box_height = function(){ try { var minHeight = offsetHeight(document.getElementsByClassName("dropdown-category")[0]); var categoryList = document.getElementsByClassName("category-list"); for (var i = 0 ; i < categoryList.length ; i++) { categoryList[i].children[0].style.minHeight = minHeight + "px"; } } catch(e){} }; function init_notification_mark_all_read() { var notificationMarkAllReadStatus = document.getElementById("notification-mark-all-read-status"); if (typeof notificationMarkAllReadStatus !== 'undefined' && notificationMarkAllReadStatus !== null) { notificationMarkAllReadStatus.addEventListener("click", function(){ if (typeof notif_center_url === 'undefined') { return } try { var queryMutationMarkAllReadStatus = JSON.stringify({ "query": `mutation {\n notifcenter_markAllReadStatus {\n data { is_success \n }\n }\n }` }); tokopedia.show_ajax_loader(); var xhr = new XMLHttpRequest(); xhr.open("POST", notif_center_url); xhr.setRequestHeader("Content-Type", "application/json"); xhr.withCredentials = true; xhr.onreadystatechange = function(){ try { if (xhr.status == 200) { var resp = JSON.parse(xhr.responseText); if (typeof totalUpdateHasNotif !== 'undefined') { totalUpdateHasNotif = 0; } var listNotifHeader = document.getElementById("update-notification").children; for(var i = 0 ; i < listNotifHeader.length ; i++) { if(listNotifHeader[i].classList.contains("notification__info-list--unread")) { listNotifHeader[i].classList.remove("notification__info-list--unread"); } } var listNotifContent = document.getElementsByClassName("notif-center__content")[0].children; for (var i = 0 ; i < listNotifContent.length ; i++) { if(listNotifContent[i].classList.contains("notification__info-list--unread")) { listNotifContent[i].classList.remove("notification__info-list--unread"); } } update_notification_counter_new(); } }catch(e) {} tokopedia.remove_ajax_loader(); }; xhr.send(queryMutationMarkAllReadStatus); }catch(e){ tokopedia.remove_ajax_loader(); } }); } } category_hover(); init_category_box_height(); init_notification_mark_all_read(); })(); </script>
      </div>
    <div id="merchant-root"><div class="css-1ulbitk content-container"><div id="4230373" title="TB CAHAYA LOGAM - Bojongloa Kaler" name="TB CAHAYA LOGAM" class="css-1wxxqb8"></div><div type="" name="TB CAHAYA LOGAM" class="css-w20258"></div><div class="css-merchant-Xg03l-9x "><div class="css-merchant-d6JKcCFt"><div><div class="css-merchant-3oig7jES"><form class="css-1l533tl"><div class="css-merchant-1hG9-WVI"><input type="text" value="" placeholder="Cari Produk" name="keyword"><a href="/?keyword="><i class="css-5n0hjs"></i></a></div><div class="css-merchant-2Fze4MSg"><label for="product__sort" id="product__sort">Urutkan:<select class="css-1ido176 css-merchant-2rN_npgV" name="sort-by"><option hidden=""></option><option value="1">Utama</option><option value="2">Produk Baru</option><option value="9">Termurah</option><option value="10">Termahal</option><option value="7">Ulasan Terbanyak</option><option value="8">Pembelian Terbanyak</option><option value="5">Dilihat Terbanyak</option><option value="3">Pembaruan Terakhir</option></select></label></div></form></div></div><div class="css-merchant-1K3KpwOI"><div class="css-merchant-3Ex3BDNT"><div style="top:0" class="css-merchant-3DS8jMtp "><div class="css-1hi1ehb" data-test-name="Showcase"><div class="css-1qdwgkb"><span><i class="css-ugo8xi css-h5xpkc"></i> </span><span>Showcase</span></div><ul class="css-dixbk7"><li class=""><a href="https://www.tokopedia.com/tbcahayalogam" title="Semua Etalase"><span>Semua Etalase</span></a></li><li class=""><a href="https://www.tokopedia.com/tbcahayalogam/sold?sort=7" title="Produk Terjual"><span>Produk Terjual</span></a></li><li class=""><a href="https://www.tokopedia.com/tbcahayalogam/etalase/stanley" title="STANLEY"><span>STANLEY</span></a></li><li class=""><a href="https://www.tokopedia.com/tbcahayalogam/etalase/cat-kayu-besi" title="Cat Kayu &amp; Besi"><span>Cat Kayu &amp; Besi</span></a></li><li class=""><a href="https://www.tokopedia.com/tbcahayalogam/etalase/amplas" title="Amplas"><span>Amplas</span></a></li><li class=""><a href="https://www.tokopedia.com/tbcahayalogam/etalase/perekat-atau-lem" title="Perekat atau Lem"><span>Perekat atau Lem</span></a></li><li class=""><a href="https://www.tokopedia.com/tbcahayalogam/etalase/pekerjaan-beton" title="Pekerjaan Beton"><span>Pekerjaan Beton</span></a></li><li class=""><a href="https://www.tokopedia.com/tbcahayalogam/etalase/meteran" title="Meteran"><span>Meteran</span></a></li><li class=""><a href="https://www.tokopedia.com/tbcahayalogam/etalase/pekerjaan-kayu" title="Pekerjaan kayu"><span>Pekerjaan kayu</span></a></li><li class=""><a href="https://www.tokopedia.com/tbcahayalogam/etalase/lain-lain" title="Lain-lain"><span>Lain-lain</span></a></li><li class=""><a href="https://www.tokopedia.com/tbcahayalogam/etalase/sambungan-pvc" title="Sambungan PVC"><span>Sambungan PVC</span></a></li><li class=""><a href="https://www.tokopedia.com/tbcahayalogam/etalase/pertukangan" title="Pertukangan"><span>Pertukangan</span></a></li><li class=""><a href="https://www.tokopedia.com/tbcahayalogam/etalase/pembersih" title="Pembersih"><span>Pembersih</span></a></li><li class=""><a href="https://www.tokopedia.com/tbcahayalogam/etalase/anti-bocor" title="Anti Bocor"><span>Anti Bocor</span></a></li><li class=""><a href="https://www.tokopedia.com/tbcahayalogam/etalase/cat-tembok" title="Cat Tembok"><span>Cat Tembok</span></a></li><li class=""><a href="https://www.tokopedia.com/tbcahayalogam/etalase/pekerjaan-besi" title="PEKERJAAN BESI"><span>PEKERJAAN BESI</span></a></li><li class=""><a href="https://www.tokopedia.com/tbcahayalogam/etalase/matabor" title="Matabor"><span>Matabor</span></a></li><li class=""><a href="https://www.tokopedia.com/tbcahayalogam/etalase/engsel" title="Engsel"><span>Engsel</span></a></li><li class=""><a href="https://www.tokopedia.com/tbcahayalogam/etalase/kamar-mandi" title="Kamar mandi"><span>Kamar mandi</span></a></li><li class=""><a href="https://www.tokopedia.com/tbcahayalogam/etalase/elektrikal" title="ELEKTRIKAL"><span>ELEKTRIKAL</span></a></li></ul></div></div></div></div><div class="css-merchant-2onvNofT css-1l533tl"><div class="css-1l533tl css-merchant-3cFEUgke"><h3><span>No Product</span></h3></div><div class="css-merchant-E7QfnGdH"><ul class="css-merchant-2j1V_L1m"></ul><div class="css-merchant-3YUK2I23"><span><span>Items per page: </span></span><span><a class="css-merchant-1KEi9CAE" href="/tbcahayalogam?perpage=20">20</a></span><span><a class="css-merchant-1KEi9CAE" href="/tbcahayalogam?perpage=40">40</a></span><span><span class="css-merchant-1WMdr3A_">80</span></span></div></div></div></div></div></div></div>
    
      <div id="footer-root">
        <footer class="footer-wrapper s-footer-wrapper"><div class="footer-main"><div class="container"><div class="clearfix"><div class="footer-item"><h3 class="fs-14">Tokopedia</h3><ul><li><a href="https://www.tokopedia.com/about/">Tentang Kami</a></li><li><a href="https://www.tokopedia.com/careers/">Karir</a></li><li><a href="https://www.tokopedia.com/blog/" target="_blank">Blog</a></li><li><a href="https://www.tokopedia.com/brand-asset/" target="_blank">Media Kit</a></li><li><a href="https://www.tokopedia.com/seller-story/" target="_blank">Kisah Penjual</a></li><li><a href="https://www.tokopedia.com/official-store/" target="_blank">Official Store</a></li><li><a href="https://www.tokopedia.com/daftar-halaman/" target="_blank">Tagihan &amp; Top up</a></li><li><a href="https://tiket.tokopedia.com/kereta-api/" target="_blank">Pesan Tiket Kereta</a></li><li><a href="https://events.tokopedia.com/" target="_blank">Kegiatan Kami</a></li><li><a href="https://www.tokopedia.com/mitra-toppers/?nref=mtfoot" target="_blank">Mitra Toppers</a></li></ul></div><div class="footer-item"><h3 class="fs-14">Beli</h3><ul><li><a href="https://www.tokopedia.com/bantuan/pembeli/belanja-di-tokopedia/#cara-berbelanja-di-tokopedia">Cara Belanja</a></li><li><a href="https://www.tokopedia.com/bantuan/cara-membayar-pesanan-di-tokopedia/">Pembayaran</a></li><li><a href="https://www.tokopedia.com/bantuan/cara-mengajukan-pengembalian-dana/">Pengembalian Dana</a></li><li><a href="https://www.tokopedia.com/hot">Hot List</a></li><li><a href="https://www.tokopedia.com/pulsa/" target="_blank">Isi Ulang Pulsa</a></li></ul></div><div class="footer-item"><h3 class="fs-14">Jual</h3><ul><li><a href="https://seller.tokopedia.com/edu/mulai-berjualan/">Cara Berjualan Online</a></li><li><a href="https://seller.tokopedia.com/edu/power-merchant/" class="click-gold-footer"> Power Merchant </a></li><li><a href="https://seller.tokopedia.com/edu/about-topads/">Beriklan TopAds</a></li><li><a href="https://www.tokopedia.com/bantuan/penjual/pengguna-baru-penjual/saldo-tokopedia/#tarik-dana-dari-saldo-tokopedia-ke-rekening">Penarikan Dana</a></li><li><a href="https://seller.tokopedia.com/edu/" target="_blank">Pusat Penjual</a></li><li><a href="https://seller.tokopedia.com/edu/cara-daftar-official-store/" target="_blank">Daftar Official Store</a></li></ul></div><div class="footer-item"><h3 class="fs-14">Bantuan</h3><ul><li><a href="https://www.tokopedia.com/terms.pl">Syarat dan Ketentuan</a></li><li><a href="https://www.tokopedia.com/privacy.pl">Kebijakan Privasi</a></li><li><a href="https://www.tokopedia.com/resolution-center/?nref=resofooter">Komplain Pesanan</a></li><li><a href="https://www.tokopedia.com/help?nref=helpfooter">Hubungi Kami</a></li><li><a href="https://www.tokopedia.com/panduan-keamanan/">Panduan Keamanan</a></li></ul></div><div class="footer-item"><div class="seal-account"><div class="pci-seal clearfix"><h3 class="mb-10">Keamanan</h3><a class="mt-5" href="https://seal.controlcase.com/index.php?page=showCert&amp;cId=3968489199" target="_blank"><img src="https://ecs7.tokopedia.net/img/footer/PCI_logo.png" oncontextmenu="return false;"></a><br></div></div></div><div class="footer-item"><div class="box box-white box-shadow text-center p-10"><a class="app-badges" target="_blank" href="https://www.tokopedia.com/mobile-apps/"><div class="row-fluid mt-10 ml-5"><div class="span3"><img alt="Tokopedia at Appstore" src="https://ecs7.tokopedia.net/img/footer/mobile-icon.png"></div><div class="span9"><h3 class="fs-12 text-left bold mt-10 mb-0 lh-16">Dapatkan Aplikasi Mobile Tokopedia&nbsp;»</h3><div class="text-left small-gray"><div class="pull-left">IOS</div><div class="ml-5 mr-5 mt-2 fs-18 pull-left bull">•</div><div class="pull-left">Android</div><div class="clear-b"></div></div></div></div></a><hr class="mt-15 mb-15"><h3 class="fs-12 mb-10">Ikuti Kami</h3><div><a target="_blank" href="https://www.facebook.com/tokopedia"><i class="icon-facebook-circle color-facebook fs-20"></i></a>&nbsp; <a target="_blank" href="https://twitter.com/tokopedia"><i class="icon-twitter-circle color-twitter fs-20"></i></a>&nbsp; <a target="_blank" href="https://plus.google.com/+tokopedia/posts"><i class="icon-google-plus-circle color-gplus fs-20"></i></a>&nbsp; <a target="_blank" href="https://www.pinterest.com/tokopedia/"><i class="icon-pinterest-circle color-pinterest fs-20"></i></a>&nbsp; <a target="_blank" href="https://www.instagram.com/tokopedia/"><i class="icon-instagram-circle color-instagram fs-20"></i></a></div></div></div></div></div></div><div class="container footer-additional"><div class="row-fluid"><div class="span4"><img src="https://ecs7.tokopedia.net/img/footer/toped.png" width="40" class="mr-5" alt="Tokopedia Logo"><div class="inline-block va-middle"><small class="muted">© 2009-2019, PT Tokopedia </small><br><small class="muted">Server process time: 0.041 secs.</small></div></div><div class="span4 text-center"></div><div class="span4"><div class="row-fluid"><div class="span5 pull-right"><div class="btn-group pull-right"><a class="btn btn-switch btn-small active"><small>Indonesia</small></a> <a class="btn btn-switch btn-small switch-lang" id="lang-en"><small>English</small></a></div></div></div></div></div></div><img src="https://accounts.tokopedia.com/marketplace/pixel" onerror="this.style.display = &quot;none&quot;"><img src="https://www.tokopedia.com/bacon.gif" onerror="this.style.display = &quot;none&quot;"><img src="https://groupchat.tokopedia.com/asset/bacon.gif" onerror="this.style.display = &quot;none&quot;"></footer> 
      </div>
    
<script type="text/javascript" src="https://cdn.tokopedia.net/built/assets-201903-c6ebe82d45dc226025af115646abe249.js"></script>


<script>
    window.__initMerchantData={"app":{"lang":"en","homepage":"","overlay":"overlay","reservedDomain":false,"branchKey":"key_live_abhHgIh1DQiuPxdBNg9EXepdDugwwkHr"},"user":{"id":0,"picture":"https:\u002F\u002Fecs7.tokopedia.net\u002Fimg\u002Fcache\u002F100-square\u002Fdefault_v3-usrnophoto1.png","balance":"-","tokocash":"-","shop":0,"userToken":""},"cats":{},"cart":{"cart":{"productID":0,"price":0,"priceFmt":"","quantity":0,"totalPriceFmt":"","finalPriceFmt":"","totalPrice":0,"voucher":"","submitStatus":"disabled","buttonLabel":"checkout"},"shopDetail":{"shopName":"","shopDomain":"","isGold":false,"isOfficial":false,"reputationBadge":"https:\u002F\u002Fimagerouter.tokopedia.com\u002Fimg\u002Fnocache\u002Frepsys\u002Fbadges-off.jpg"},"adminDetail":[],"productDetail":{},"isRedirected":false,"errorLabel":"","overlay":"overlay"},"voucher":{"code":"","description":"","amount":0,"amountFmt":"","status":""},"shop":{"id":4230373,"name":"Shop","location":"Indonesia","products":[],"productsMeta":{"loading":true,"error":"","perPage":80},"showcase":"All Showcase","shopNoteId":"0","shopNoteTitle":"","defaultSort":0,"speed":{"needFetch":true,"loading":false,"data":{"week":{"level":0,"point":0,"description":"Tidak ada data","total_transaction":0},"two_week":{"level":0,"point":0,"description":"Tidak ada data","total_transaction":0},"month":{"level":0,"point":0,"description":"Tidak ada data","total_transaction":0}}},"hideDiscussion":true,"domain":"tbcahayalogam"},"sellerinfo":{"common":{"loading":true,"refetching":false,"error":false,"page":1,"section_id":-1},"info":{"info_id":0,"section":{},"content":""}},"reputation":{"common":{"favoritedShopIDs":[],"notification":{"unassessed_buyer_reputation":0,"unassessed_seller_reputation":0,"updated_buyer_reputation":0},"tab":1,"role":1,"userToken":"","uploadParams":{"serverHost":"u12.tokopedia.net","serverID":50},"scrollToTop":false},"review":{"reputationStatus":{},"responseTemplate":{"needFetching":true,"loading":false,"list":[],"error":false}}},"manageSingleProduct":{"upload":{"productImg":[],"isErrorProductImg":false,"errorMessageProductImg":""},"information":{"name":"","category_id":"","category_name":"","etalase_name":"","etalase_id":"","catalog_id":"","isFreeReturnEnabled":false,"isErrorName":false,"errorMessageName":"","isErrorCategory":false,"isErrorShowcase":false,"isErrorShowcaseName":false,"errorMessageShowcase":"","errorMessageShowcaseName":"","hasCategoryChanged":false},"description":{"condition":"NEW","description":"","video":[],"isErrorVideo":false,"errorMessageVideo":""},"variant":{"selectedVariantOption":null,"canUseVariant":false,"unitKey":1,"tablePrimaryIndex":null,"tableRowData":{},"isImgEditorDialogOpened":false,"guidanceImg":null,"isVariantMenuOpened":false,"isErrorVariantType":false,"errorMessageVariantType":"","errorVariantSelection":[],"errorMessageVariantSelection":"","errorGuidanceImg":false,"errorBulkImg":false},"price":{"min_order":1,"price":"","wholesale":[{"qty":"","price":"","isErrMinQty":false,"isErrPrice":false,"errMessage":""},{"qty":"","price":"","isErrMinQty":false,"isErrPrice":false,"errMessage":""},{"qty":"","price":"","isErrMinQty":false,"isErrPrice":false,"errMessage":""},{"qty":"","price":"","isErrMinQty":false,"isErrPrice":false,"errMessage":""},{"qty":"","price":"","isErrMinQty":false,"isErrPrice":false,"errMessage":""}],"isErrorPrice":false,"errorMessagePrice":"","isErrorWholesale":false,"isActiveWholesale":false,"isErrorMinOrder":false,"errorMessageMinOrder":""},"management":{"status":"LIMITED","stock":0,"sku":"","isErrorStock":false,"errorMessageStock":""},"weightshipping":{"weight":"","weight_unit":"GR","is_must_insurance":false,"is_free_return":true,"preorder_is_active":false,"preorder_duration":"","preorder_time_unit":"DAY","isErrorWeight":false,"errorMessageWeight":"","isErrorPreorderDuration":false,"isShopFreeReturn":false},"generalValidation":{"generalError":[],"generalErrorDialog":false,"generalErrorMessageDialog":"","isSubmitting":false,"redirectOnDialogClose":false,"dialogRedirectUrl":""},"edit":{"productId":0,"categoryDetail":[],"video":[],"lock":{"full":false,"partial":{"price":false,"status":false,"stock":false,"wholesale":false,"name":false}},"pictures":[],"txStats":{"sold":0},"variant":null}}}
</script>


<script>
    window.__initMerchantCache={"$ROOT_QUERY.shopInfoByID({\"input\":{\"fields\":[\"core\",\"location\",\"other-goldos\",\"assets\",\"favorite\",\"use_ace\",\"allow_manage\"],\"shopIDs\":[4230373]}}).result.0.goldOS":{"isGold":1,"isGoldBadge":1,"isOfficial":0,"badge":"https:\u002F\u002Fecs7.tokopedia.net\u002Fimg\u002Fnewtkpd\u002Fpowermerchant\u002Fic-powermerchant-130px.png","title":"Power Merchant","__typename":"goldOSData"},"$ROOT_QUERY.shopInfoByID({\"input\":{\"fields\":[\"core\",\"location\",\"other-goldos\",\"assets\",\"favorite\",\"use_ace\",\"allow_manage\"],\"shopIDs\":[4230373]}}).result.0":{"goldOS":{"type":"id","generated":true,"id":"$ROOT_QUERY.shopInfoByID({\"input\":{\"fields\":[\"core\",\"location\",\"other-goldos\",\"assets\",\"favorite\",\"use_ace\",\"allow_manage\"],\"shopIDs\":[4230373]}}).result.0.goldOS","typename":"goldOSData"},"shopCore":{"type":"id","generated":true,"id":"$ROOT_QUERY.shopInfoByID({\"input\":{\"fields\":[\"core\",\"location\",\"other-goldos\",\"assets\",\"favorite\",\"use_ace\",\"allow_manage\"],\"shopIDs\":[4230373]}}).result.0.shopCore","typename":"shopCoreData"},"shopAssets":{"type":"id","generated":true,"id":"$ROOT_QUERY.shopInfoByID({\"input\":{\"fields\":[\"core\",\"location\",\"other-goldos\",\"assets\",\"favorite\",\"use_ace\",\"allow_manage\"],\"shopIDs\":[4230373]}}).result.0.shopAssets","typename":"imageData"},"favoriteData":{"type":"id","generated":true,"id":"$ROOT_QUERY.shopInfoByID({\"input\":{\"fields\":[\"core\",\"location\",\"other-goldos\",\"assets\",\"favorite\",\"use_ace\",\"allow_manage\"],\"shopIDs\":[4230373]}}).result.0.favoriteData","typename":"favData"},"location":"Bojongloa Kaler","useAce":1,"isAllowManage":0,"__typename":"TokoShopInfoData"},"$ROOT_QUERY.shopInfoByID({\"input\":{\"fields\":[\"core\",\"location\",\"other-goldos\",\"assets\",\"favorite\",\"use_ace\",\"allow_manage\"],\"shopIDs\":[4230373]}}).result.0.shopCore":{"name":"TB CAHAYA LOGAM","tagLine":"menyediakan material bangunan lengkap","__typename":"shopCoreData"},"$ROOT_QUERY.shopInfoByID({\"input\":{\"fields\":[\"core\",\"location\",\"other-goldos\",\"assets\",\"favorite\",\"use_ace\",\"allow_manage\"],\"shopIDs\":[4230373]}}).result.0.shopAssets":{"avatar":"https:\u002F\u002Fecs7.tokopedia.net\u002Fimg\u002Fcache\u002F215-square\u002Fshops-1\u002F2018\u002F10\u002F5\u002F4230373\u002F4230373_991913ae-d900-41d1-8b47-707df756d2a6.png","__typename":"imageData"},"$ROOT_QUERY.shopInfoByID({\"input\":{\"fields\":[\"core\",\"location\",\"other-goldos\",\"assets\",\"favorite\",\"use_ace\",\"allow_manage\"],\"shopIDs\":[4230373]}}).result.0.favoriteData":{"alreadyFavorited":0,"__typename":"favData"},"$ROOT_QUERY.shopInfoByID({\"input\":{\"fields\":[\"core\",\"location\",\"other-goldos\",\"assets\",\"favorite\",\"use_ace\",\"allow_manage\"],\"shopIDs\":[4230373]}})":{"result":[{"type":"id","generated":true,"id":"$ROOT_QUERY.shopInfoByID({\"input\":{\"fields\":[\"core\",\"location\",\"other-goldos\",\"assets\",\"favorite\",\"use_ace\",\"allow_manage\"],\"shopIDs\":[4230373]}}).result.0","typename":"TokoShopInfoData"}],"error":{"type":"id","generated":true,"id":"$ROOT_QUERY.shopInfoByID({\"input\":{\"fields\":[\"core\",\"location\",\"other-goldos\",\"assets\",\"favorite\",\"use_ace\",\"allow_manage\"],\"shopIDs\":[4230373]}}).error","typename":"ErrorResult"},"__typename":"ShopInfoResult"},"$ROOT_QUERY.shopInfoByID({\"input\":{\"fields\":[\"core\",\"location\",\"other-goldos\",\"assets\",\"favorite\",\"use_ace\",\"allow_manage\"],\"shopIDs\":[4230373]}}).error":{"message":"","__typename":"ErrorResult"},"ROOT_QUERY":{"shopInfoByID({\"input\":{\"fields\":[\"core\",\"location\",\"other-goldos\",\"assets\",\"favorite\",\"use_ace\",\"allow_manage\"],\"shopIDs\":[4230373]}})":{"type":"id","generated":true,"id":"$ROOT_QUERY.shopInfoByID({\"input\":{\"fields\":[\"core\",\"location\",\"other-goldos\",\"assets\",\"favorite\",\"use_ace\",\"allow_manage\"],\"shopIDs\":[4230373]}})","typename":"ShopInfoResult"},"shopNotesByShopID({\"shopID\":\"4230373\"})":{"type":"id","generated":true,"id":"$ROOT_QUERY.shopNotesByShopID({\"shopID\":\"4230373\"})","typename":"ShopNotesResult"},"shopShowcasesByShopID({\"hideNoCount\":true,\"isOwner\":false,\"shopId\":\"4230373\"})":{"type":"id","generated":true,"id":"$ROOT_QUERY.shopShowcasesByShopID({\"hideNoCount\":true,\"isOwner\":false,\"shopId\":\"4230373\"})","typename":"ShopShowcasesResult"}},"$ROOT_QUERY.shopNotesByShopID({\"shopID\":\"4230373\"})":{"result":[],"error":{"type":"id","generated":true,"id":"$ROOT_QUERY.shopNotesByShopID({\"shopID\":\"4230373\"}).error","typename":"ErrorResult"},"__typename":"ShopNotesResult"},"$ROOT_QUERY.shopNotesByShopID({\"shopID\":\"4230373\"}).error":{"message":"","__typename":"ErrorResult"},"showcaseData:2":{"id":"2","name":"Semua Etalase","count":83,"type":-1,"highlighted":false,"alias":"etalase","uri":"https:\u002F\u002Fwww.tokopedia.com\u002Ftbcahayalogam","useAce":true,"badge":"","__typename":"showcaseData"},"showcaseData:3":{"id":"3","name":"Produk Terjual","count":61,"type":-1,"highlighted":true,"alias":"sold","uri":"https:\u002F\u002Fwww.tokopedia.com\u002Ftbcahayalogam\u002Fsold?sort=7","useAce":true,"badge":"","__typename":"showcaseData"},"showcaseData:15041764":{"id":"15041764","name":"STANLEY","count":2,"type":1,"highlighted":false,"alias":"stanley","uri":"https:\u002F\u002Fwww.tokopedia.com\u002Ftbcahayalogam\u002Fetalase\u002Fstanley","useAce":true,"badge":"","__typename":"showcaseData"},"showcaseData:15043720":{"id":"15043720","name":"Cat Kayu & Besi","count":9,"type":1,"highlighted":false,"alias":"cat-kayu-besi","uri":"https:\u002F\u002Fwww.tokopedia.com\u002Ftbcahayalogam\u002Fetalase\u002Fcat-kayu-besi","useAce":true,"badge":"","__typename":"showcaseData"},"showcaseData:15043854":{"id":"15043854","name":"Amplas","count":1,"type":1,"highlighted":false,"alias":"amplas","uri":"https:\u002F\u002Fwww.tokopedia.com\u002Ftbcahayalogam\u002Fetalase\u002Famplas","useAce":true,"badge":"","__typename":"showcaseData"},"showcaseData:15044046":{"id":"15044046","name":"Perekat atau Lem","count":13,"type":1,"highlighted":false,"alias":"perekat-atau-lem","uri":"https:\u002F\u002Fwww.tokopedia.com\u002Ftbcahayalogam\u002Fetalase\u002Fperekat-atau-lem","useAce":true,"badge":"","__typename":"showcaseData"},"showcaseData:15045235":{"id":"15045235","name":"Pekerjaan Beton","count":5,"type":1,"highlighted":false,"alias":"pekerjaan-beton","uri":"https:\u002F\u002Fwww.tokopedia.com\u002Ftbcahayalogam\u002Fetalase\u002Fpekerjaan-beton","useAce":true,"badge":"","__typename":"showcaseData"},"showcaseData:15045822":{"id":"15045822","name":"Meteran","count":4,"type":1,"highlighted":false,"alias":"meteran","uri":"https:\u002F\u002Fwww.tokopedia.com\u002Ftbcahayalogam\u002Fetalase\u002Fmeteran","useAce":true,"badge":"","__typename":"showcaseData"},"showcaseData:15046668":{"id":"15046668","name":"Pekerjaan kayu","count":1,"type":1,"highlighted":false,"alias":"pekerjaan-kayu","uri":"https:\u002F\u002Fwww.tokopedia.com\u002Ftbcahayalogam\u002Fetalase\u002Fpekerjaan-kayu","useAce":true,"badge":"","__typename":"showcaseData"},"showcaseData:15047053":{"id":"15047053","name":"Lain-lain","count":6,"type":1,"highlighted":false,"alias":"lain-lain","uri":"https:\u002F\u002Fwww.tokopedia.com\u002Ftbcahayalogam\u002Fetalase\u002Flain-lain","useAce":true,"badge":"","__typename":"showcaseData"},"showcaseData:15047158":{"id":"15047158","name":"Sambungan PVC","count":17,"type":1,"highlighted":false,"alias":"sambungan-pvc","uri":"https:\u002F\u002Fwww.tokopedia.com\u002Ftbcahayalogam\u002Fetalase\u002Fsambungan-pvc","useAce":true,"badge":"","__typename":"showcaseData"},"showcaseData:15063058":{"id":"15063058","name":"Pertukangan","count":2,"type":1,"highlighted":false,"alias":"pertukangan","uri":"https:\u002F\u002Fwww.tokopedia.com\u002Ftbcahayalogam\u002Fetalase\u002Fpertukangan","useAce":true,"badge":"","__typename":"showcaseData"},"showcaseData:15063314":{"id":"15063314","name":"Pembersih","count":10,"type":1,"highlighted":false,"alias":"pembersih","uri":"https:\u002F\u002Fwww.tokopedia.com\u002Ftbcahayalogam\u002Fetalase\u002Fpembersih","useAce":true,"badge":"","__typename":"showcaseData"},"showcaseData:15064651":{"id":"15064651","name":"Anti Bocor","count":2,"type":1,"highlighted":false,"alias":"anti-bocor","uri":"https:\u002F\u002Fwww.tokopedia.com\u002Ftbcahayalogam\u002Fetalase\u002Fanti-bocor","useAce":true,"badge":"","__typename":"showcaseData"},"showcaseData:15064927":{"id":"15064927","name":"Cat Tembok","count":1,"type":1,"highlighted":false,"alias":"cat-tembok","uri":"https:\u002F\u002Fwww.tokopedia.com\u002Ftbcahayalogam\u002Fetalase\u002Fcat-tembok","useAce":true,"badge":"","__typename":"showcaseData"},"showcaseData:15065508":{"id":"15065508","name":"PEKERJAAN BESI","count":1,"type":1,"highlighted":false,"alias":"pekerjaan-besi","uri":"https:\u002F\u002Fwww.tokopedia.com\u002Ftbcahayalogam\u002Fetalase\u002Fpekerjaan-besi","useAce":true,"badge":"","__typename":"showcaseData"},"showcaseData:15141842":{"id":"15141842","name":"Matabor","count":3,"type":1,"highlighted":false,"alias":"matabor","uri":"https:\u002F\u002Fwww.tokopedia.com\u002Ftbcahayalogam\u002Fetalase\u002Fmatabor","useAce":true,"badge":"","__typename":"showcaseData"},"showcaseData:15170845":{"id":"15170845","name":"Engsel","count":1,"type":1,"highlighted":false,"alias":"engsel","uri":"https:\u002F\u002Fwww.tokopedia.com\u002Ftbcahayalogam\u002Fetalase\u002Fengsel","useAce":true,"badge":"","__typename":"showcaseData"},"showcaseData:15299250":{"id":"15299250","name":"Kamar mandi","count":3,"type":1,"highlighted":false,"alias":"kamar-mandi","uri":"https:\u002F\u002Fwww.tokopedia.com\u002Ftbcahayalogam\u002Fetalase\u002Fkamar-mandi","useAce":true,"badge":"","__typename":"showcaseData"},"showcaseData:17564911":{"id":"17564911","name":"ELEKTRIKAL","count":2,"type":1,"highlighted":false,"alias":"elektrikal","uri":"https:\u002F\u002Fwww.tokopedia.com\u002Ftbcahayalogam\u002Fetalase\u002Felektrikal","useAce":true,"badge":"","__typename":"showcaseData"},"$ROOT_QUERY.shopShowcasesByShopID({\"hideNoCount\":true,\"isOwner\":false,\"shopId\":\"4230373\"})":{"result":[{"type":"id","generated":false,"id":"showcaseData:2","typename":"showcaseData"},{"type":"id","generated":false,"id":"showcaseData:3","typename":"showcaseData"},{"type":"id","generated":false,"id":"showcaseData:15041764","typename":"showcaseData"},{"type":"id","generated":false,"id":"showcaseData:15043720","typename":"showcaseData"},{"type":"id","generated":false,"id":"showcaseData:15043854","typename":"showcaseData"},{"type":"id","generated":false,"id":"showcaseData:15044046","typename":"showcaseData"},{"type":"id","generated":false,"id":"showcaseData:15045235","typename":"showcaseData"},{"type":"id","generated":false,"id":"showcaseData:15045822","typename":"showcaseData"},{"type":"id","generated":false,"id":"showcaseData:15046668","typename":"showcaseData"},{"type":"id","generated":false,"id":"showcaseData:15047053","typename":"showcaseData"},{"type":"id","generated":false,"id":"showcaseData:15047158","typename":"showcaseData"},{"type":"id","generated":false,"id":"showcaseData:15063058","typename":"showcaseData"},{"type":"id","generated":false,"id":"showcaseData:15063314","typename":"showcaseData"},{"type":"id","generated":false,"id":"showcaseData:15064651","typename":"showcaseData"},{"type":"id","generated":false,"id":"showcaseData:15064927","typename":"showcaseData"},{"type":"id","generated":false,"id":"showcaseData:15065508","typename":"showcaseData"},{"type":"id","generated":false,"id":"showcaseData:15141842","typename":"showcaseData"},{"type":"id","generated":false,"id":"showcaseData:15170845","typename":"showcaseData"},{"type":"id","generated":false,"id":"showcaseData:15299250","typename":"showcaseData"},{"type":"id","generated":false,"id":"showcaseData:17564911","typename":"showcaseData"}],"error":{"type":"id","generated":true,"id":"$ROOT_QUERY.shopShowcasesByShopID({\"hideNoCount\":true,\"isOwner\":false,\"shopId\":\"4230373\"}).error","typename":"ErrorResult"},"__typename":"ShopShowcasesResult"},"$ROOT_QUERY.shopShowcasesByShopID({\"hideNoCount\":true,\"isOwner\":false,\"shopId\":\"4230373\"}).error":{"message":"","__typename":"ErrorResult"}}
</script>


<script>
    window.topchat_url = "https://chat.tokopedia.com/tc/v1";
</script>


<script>
    window.AUTOCOMPLETE_SERVICE_URL = "https://ace.tokopedia.com/universe/v8";
</script>


<script>
var reputation_score_url = "https://www.tokopedia.com/reputationapp/reputation/api/v1/";
</script>

 <script type="text/javascript" src="https://ecs7.tokopedia.net/assets-frontend-merchant/master/manifest-cb957bac74b53f5ec538.js" defer=""></script>
<script type="text/javascript" src="https://ecs7.tokopedia.net/assets-frontend-merchant/master/vendor-37a07340d504776617aa.js" defer=""></script>
<script type="text/javascript" src="https://ecs7.tokopedia.net/assets-frontend-merchant/master/shop-header-a2753d7e229a0b878dd3.bundle.js" defer=""></script>
<script type="text/javascript" src="https://ecs7.tokopedia.net/assets-frontend-merchant/master/shop-navbar-df7b1f3592a265b5a75a.bundle.js" defer=""></script>
<script type="text/javascript" src="https://ecs7.tokopedia.net/assets-frontend-merchant/master/main-00f747dd0de263789bf2.js" defer=""></script>  <script data-react-helmet="true" type="text/javascript">if(window && !window.branch){(function(b,r,a,n,c,h,_,s,d,k){if(!b[n]||!b[n]._q){for(;s<_.length;)c(h,_[s++]);
                                            d=r.createElement(a);d.async=1;d.src="https://cdn.branch.io/branch-latest.min.js";
                                            k=r.getElementsByTagName(a)[0];k.parentNode.insertBefore(d,k);b[n]=h}})(window,document,"script","branch",function(b,r){b[r]=function(){b._q.push([r,arguments])}},{_q:[],_v:1},"addListener applyCode autoAppIndex banner closeBanner closeJourney creditHistory credits data deepview deepviewCta first getCode init link logout redeem referrals removeListener sendSMS setBranchViewData setIdentity track validateCode trackCommerceEvent logEvent".split(" "), 0);
                                            branch.init('key_live_abhHgIh1DQiuPxdBNg9EXepdDugwwkHr', function(err, data) {});}</script>

  <script type="text/javascript">var _cf = _cf || []; _cf.push(['_setFsp', true]); _cf.push(['_setBm', true]); _cf.push(['_setAu', '/assets/6a52e090153602a7fa68287ab0f6']);</script><script type="text/javascript" src="/assets/6a52e090153602a7fa68287ab0f6"></script>
</body></html>
"""


print()